1password 8.10.82-29
1password-cli 2.31.0-1
7zip 24.09-3
a52dec 0.8.0-2
aardvark-dns 1.15.0-1
abseil-cpp 20250512.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.6-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
ansible 11.7.0-1
ansible-core 2.18.6-2
ansible-language-server 1.2.3-1
aom 3.12.1-1
apparmor 4.1.1-1
appstream 1.0.5-2
apr 1.7.6-1
apr-util 1.6.3-2
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
arch-install-scripts 29-1
archlinux-keyring 20250430.1-1
archlinux-xdg-menu 0.7.6.6-2
aribb24 1.0.3-4
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
atool 0.39.0-10
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
awk-language-server 0.10.6-1
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash 5.2.037-5
bash-completion 2.16.0-1
bash-language-server 5.6.0-1
bat 0.25.0-4
bind 9.20.10-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blend2d 0.12.0-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
bolt 0.9.9-1
boost-libs 1.88.0-3
botan2 2.19.5-2
breezy 3.3.12-1
brightnessctl 0.5.1-3
brother-hll2350dw 4.0.0-2
brotli 1.1.0-3
btop 1.4.3-3
btrfs-progs 6.15-1
bubblewrap 0.11.0-1
buffalo-bin 0.18.14-1
buildkit 0.23.2-1
busybox 1.36.1-2
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
catatonit 0.2.1-1
ccls 0.20241108-2
cdparanoia 10.2-9
chromaprint 1.5.1-10
cilium-cli 0.18.4-1
clang 20.1.7-1
cliphist 1:0.6.1-1
cmake 4.0.3-1
cni-plugins 1.7.1-1
compiler-rt 20.1.7-1
conmon 1:2.1.13-1
connman 1.44-1
containerd 2.1.3-1
containers-common 1:0.63.1-1
coreutils 9.7-1
cpio 2.15-3
cppdap 1.58.0-2
criu 4.1-1
crun 1.22-1
cryptsetup 2.8.0-1
cups 2:2.4.12-2
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
curl 8.14.1-1
dart-sass 1.86.3-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
devtools 1:1.3.2-1
dhclient 4.4.3.P1-4
diffutils 3.12-2
ding-libs 0.6.2-2
dkms 3.2.1-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
dosfstools 4.2-5
dot-language-server 1.2.5-1
dotconf 1.4.1-1
dotnet-host 9.0.5.sdk106-1
dotnet-runtime-8.0 8.0.15.sdk115-1
double-conversion 3.3.1-1
downgrade 11.5.2-1
dprint-bin 0.50.0-1
dprint-plugin-json 0.20.0-1
dprint-plugin-markdown 0.19.0-1
dprint-plugin-toml 0.7.0-1
dracut 107-1
duf 0.8.1-3
duktape 2.7.0-7
dvisvgm 3.5-2
e2fsprogs 1.47.2-2
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
electron34 34.5.8-1
ell 0.78-1
enchant 2.8.10-1
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.6-1
envycontrol 3.5.2-1
eos-apps-info 25-1
eos-bash-shared 25.6.2-1
eos-dracut 1.7-1
eos-hooks 1.16-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.6-1
eos-sddm-theme 2.5-1
eos-translations 25.6-1
eos-update-notifier 24.7.1-1
eslint-language-server 3.0.10-1
ethtool 1:6.11-1
exfatprogs 1.2.9-1
expac 10-11
expat 2.7.1-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fcft 3.3.1-1
fd 10.2.0-1
ffcall 2.5-1
ffmpeg 2:7.1.1-4
ffmpeg4.4 4.4.6-1
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 140.0.2-1
firewalld 2.3.1-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fsarchiver 0.8.8-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fuzzel 1.12.0-1
fzf 0.62.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
gettext 0.25-1
ghostscript 10.05.1-2
giflib 5.2.2-2
girara 0.4.5-1
git 2.50.0-1
glances 4.3.1-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glow 2.1.1-1
glslang 1:1.4.313.0-1
gmp 6.3.0-2
gnome-keyring 1:48.0-1
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnustep-base 1.31.1-1
gnutls 3.8.9-1
go 2:1.24.4-1
go-jsonnet 0.21.0-1
go-tools 4:0.34.0-1
go-yq 4.45.4-1
gobject-introspection-runtime 1.84.0-2
gopls 0.19.1-1
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
grpc 1.73.0-1
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.3-2
gst-plugin-pipewire 1:1.4.6-1
gst-plugins-bad 1.26.3-2
gst-plugins-bad-libs 1.26.3-2
gst-plugins-base 1.26.3-2
gst-plugins-base-libs 1.26.3-2
gst-plugins-ugly 1.26.3-2
gstreamer 1.26.3-2
gtest 1.17.0-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gum 0.16.2-1
gumbo-parser 0.13.1-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
harper 0.47.0-1
haveged 1.9.19-1
hdparm 9.65-2
helix 25.01.1-1
helm 3.18.3-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hubble-bin 1.17.5-1
hugo 0.147.9-1
hunspell 1.7.2-2
hwdata 0.397-1
hwdetect 2025.03.06.1935-1
hwinfo 24.0-1
hwloc 2.12.1-1
hyphen 2.8.8-6
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imath 3.1.12-4
inetutils 2.6-1
intel-ucode 20250512-1
inxi 3.3.38.1-1
iproute2 6.15.0-1
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.0.1.u9-1
jdk11-openjdk 11.0.27.u6-1
jdtls 1.47.0-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jsonnet-bundler-bin 0.6.0-2
jsonnet-language-server 0.15.0-1
kanshi 1.7.0-1
kbd 2.8.0-1
keyutils 1.6.3-3
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kmod 34.2-1
krb5 1.21.3-2
kubecfg-bin 0.35.2-1
kubectl 1.33.2-1
l-smash 2.14.5-4
lame 3.100-5
lazygit 0.52.0-1
lcms2 2.17-1
leancrypto 1.5.0-1
leptonica 1.85.0-2
less 1:668-1
lib32-brotli 1.1.0-1
lib32-curl 8.14.1-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-icu 76.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libffi 3.5.1-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.10.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libunistring 1.3-1
lib32-libxcrypt 4.4.38-1
lib32-libxml2 2.14.4-2
lib32-ncurses 6.5-2
lib32-openssl 1:3.5.1-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.5-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgpg-error 1.55-1
libgsf 1.14.53-2
libgudev 238-3
libheif 1.20.1-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libkate 0.4.1-11
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmicrodns 0.2.0-2
libmm-glib 1.24.0-2
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-10
libmupdf 1.26.2-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.13-1
libogg 1.3.5-2
libopenmpt 0.8.1-1
libopenraw 0.3.7-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.6-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.50-1
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libscfg 0.1.1-4
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-1
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.14-1
libvarlink 24-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-24
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwnck3 43.2-1
libx11 1.8.12-1
libx86emu 3.7-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.4-2
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 575.64-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linode-cli 5.59.0-1
linux 6.15.4.arch2-1
linux-api-headers 6.15-1
linux-firmware 20250627-1
linux-firmware-amdgpu 20250627-1
linux-firmware-atheros 20250627-1
linux-firmware-broadcom 20250627-1
linux-firmware-cirrus 20250627-1
linux-firmware-intel 20250627-1
linux-firmware-mediatek 20250627-1
linux-firmware-nvidia 20250627-1
linux-firmware-other 20250627-1
linux-firmware-radeon 20250627-1
linux-firmware-realtek 20250627-1
linux-firmware-whence 20250627-1
linux-headers 6.15.4.arch2-1
lldb 20.1.7-1
llhttp 9.2.1-2
llvm 20.1.7-1
llvm-libs 20.1.7-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lshw B.02.20-1
lsof 4.99.5-1
lsscsi 0.32-2
ltex-ls-bin 16.0.0-3
lua 5.4.8-2
lua-language-server 3.15.0-1
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.33-1
lxappearance-gtk3 0.6.4-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.14-1
marksman 20241218-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
meld 3.22.3-1
mercurial 7.0.2-1
mesa 1:25.1.5-1
mesa-utils 9.0.0-7
microsoft-edge-beta-bin 138.0.3351.55-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.0-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mtr 0.95-6
ncurses 6.5-4
neofetch 7.1.0-2
neon 0.34.2-1
neovim 0.11.2-3
neovim-lspconfig 2.3.0-1
neovim-nvim-treesitter 0.9.3-1
nerdctl 2.1.2-1
net-tools 2.10-3
netavark 1.15.2-1
netctl 1.29-2
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.3-2
nfsidmap 2.8.3-2
nftables 1:1.1.3-1
nilfs-utils 2.2.11-1
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nodejs-lts-jod 22.17.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.07.01-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
nvidia-dkms 575.64.03-1
nvidia-hook 1.5.2-1
nvidia-inst 25.6.5-1
nvidia-settings 575.64-1
nvidia-utils 575.64.03-1
nwg-look 1.0.6-1
oath-toolkit 2.6.12-2
obsidian 1.8.10-1
obsidian-icon-theme 4.15-3
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
openexr 3.3.4-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.1-1
opentofu 1.10.1-1
openvpn 2.6.14-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
otf-libertinus 7.051-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pacutils 0.15.0-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
parallel 20250622-1
parted 3.6-2
paru 2.0.4-1
passt 2025_06_11.0293c6f-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
pdf4qt 1.5.1.0-2
perl 5.40.2-1
perl-alien-build 2.84-1
perl-alien-libxml2 0.20-1
perl-capture-tiny 0.50-2
perl-clone 0.47-1
perl-dbi 1.647-1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-listing 6.16-4
perl-file-which 1.27-6
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-path-tiny 0.148-1
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.32-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-3
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pixman 0.46.2-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
pkgfile 24-1
playerctl 2.4.1-4
plocate 1.1.23-1
podman 5.5.2-1
podman-compose 1.4.1-1
podman-docker 5.5.2-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 25.06.0-1
poppler-data 0.4.12-2
poppler-glib 25.06.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
power-profiles-daemon 0.30-1
ppp 2.5.2-1
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 31.1-1
protobuf-c 1.5.2-4
protonmail-bridge 3.21.1-1
protonmail-bridge-core 3.21.1-1
psmisc 23.7-1
pulumi 3.181.0-1
pv 1.9.31-1
pyright 1.1.402-1
python 3.13.5-1
python-annotated-types 0.7.0-2
python-argcomplete 3.6.2-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-bcrypt 4.3.0-1
python-black 25.1.0-1
python-build 1.2.2-3
python-cachecontrol 1:0.14.3-1
python-cachy 0.3.0-11
python-cairo 1.28.0-1
python-capng 0.8.5-3
python-cattrs 25.1.1-2
python-cffi 1.17.1-2
python-charset-normalizer 3.4.2-1
python-cleo 1:2.1.0-1
python-click 8.1.8-1
python-colorama 0.4.6-5
python-configobj 5.0.9-5
python-crashtest 0.4.1-4
python-cryptography 45.0.4-1
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-dnspython 1:2.7.0-1
python-docstring-to-markdown 0.15-3
python-dotenv 1.1.1-1
python-dulwich 0.23.1-1
python-fastbencode 0.3.2-1
python-fastjsonschema 2.21.1-1
python-filelock 3.18.0-1
python-findpython 0.6.3-1
python-gobject 3.52.3-3
python-greenlet 3.2.1-1
python-html5lib 1.1-15
python-idna 3.10-2
python-inflect 7.5.0-1
python-installer 0.7.0-10
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-keyring 25.6.0-1
python-lark-parser 1.2.2-3
python-legacy-cgi 2.6.3-2
python-lockfile 0.12.2-14
python-lsp-black 2.0.0-4
python-lsp-jsonrpc 1.1.2-5
python-lsp-server 1.12.2-1
python-lsprotocol 2023.0.1-3
python-markdown-it-py 3.0.0-4
python-markupsafe 3.0.2-1
python-mdurl 0.1.2-8
python-merge3 0.0.15-2
python-more-itertools 10.7.0-1
python-msgpack 1.0.5-3
python-mypy_extensions 1.0.0-5
python-openapi3 1.8.2-3
python-orjson 3.10.18-1
python-packaging 25.0-1
python-paramiko 3.5.1-1
python-parso 1:0.8.4-3
python-pathspec 0.12.1-3
python-patiencediff 0.2.15-2
python-pbs-installer 2025.06.26-1
python-pexpect 4.9.0-4
python-pip 25.1.1-1
python-pipx 1.7.1-2
python-pkginfo 1.12.0-1
python-platformdirs 4.3.6-2
python-pluggy 1.6.0-1
python-poetry 2.1.2-1
python-poetry-core 2.1.3-1
python-poetry-plugin-export 1.9.0-1
python-protobuf 31.1-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pyaml 24.12.0-1
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pygls 1.3.1-3
python-pygments 2.19.2-1
python-pynacl 1.5.0-3
python-pynvim 0.5.2-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyxdg 0.28-4
python-rapidfuzz 3.12.2-1
python-referencing 0.35.1-3
python-regex 2024.11.6-2
python-requests 2.32.4-1
python-requests-toolbelt 1.0.0-3
python-resolvelib 1.2.0-1
python-rich 14.0.0-1
python-rpds-py 0.22.3-1
python-secretstorage 3.3.3-6
python-setuptools 1:80.9.0-1
python-shellingham 1.5.4-3
python-shtab 1.7.2-1
python-six 1.17.0-1
python-termcolor 2.5.0-1
python-terminaltables 3.1.10-11
python-tomlkit 0.13.3-1
python-trove-classifiers 2025.5.9.12-1
python-typeguard 4.4.4-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.14.1-1
python-ujson 5.10.0-2
python-urllib3 2.5.0-1
python-userpath 1.9.2-3
python-virtualenv 20.28.0-1
python-webencodings 0.5.1-12
python-websockets 15.0.1-1
python-wheel 0.45.1-1
python-yaml 6.0.2-2
qpdf 12.2.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt5ct 1.9-1
qt6-base 6.9.1-2
qt6-declarative 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-gstreamer 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6ct 0.10-4
raptor 2.0.16-7
rav1e 0.7.1-1
rclone 1.70.2-1
re2 1:20240702-5
readline 8.2.013-2
rebuild-detector 4.4.5-1
reflector 2023-3
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
rhash 1.4.4-1
ripgrep 14.1.1-1
river 0.3.11-1
rootlesskit 2.3.5-1
rpcbind 1.2.7-2
rpi-imager 1.9.3-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.4.4-2
ruby-abbrev 0.1.2-1
ruby-base64 0.2.0-1
ruby-bigdecimal 3.1.9-1
ruby-bundled-gems 3.4.4-2
ruby-bundler 2.6.9-1
ruby-csv 3.3.2-1
ruby-debug 1.10.0-2
ruby-default-gems 3.4.4-2
ruby-drb 2.2.1-1
ruby-erb 4.0.4-9
ruby-getoptlong 0.2.1-1
ruby-irb 1.14.3-4
ruby-matrix 0.4.2-4
ruby-minitest 5.25.5-2
ruby-mutex_m 0.3.0-2
ruby-net-ftp 0.3.8-1
ruby-net-imap 0.5.8-1
ruby-net-pop 0.1.2-5
ruby-net-smtp 0.5.0-5
ruby-nkf 0.2.0-2
ruby-observer 0.1.2-3
ruby-power_assert 2.0.5-3
ruby-prime 0.1.3-1
ruby-racc 1.8.1-2
ruby-rake 13.2.1-4
ruby-rbs 3.8.0-2
ruby-rdoc 6.10.0-57
ruby-repl_type_completor 0.1.11-1
ruby-resolv-replace 0.1.1-2
ruby-rexml 3.4.1-3
ruby-rinda 0.2.0-2
ruby-rss 0.3.1-4
ruby-stdlib 3.4.4-2
ruby-syslog 0.3.0-2
ruby-test-unit 3.6.8-1
ruby-typeprof 0.30.1-2
rubygems 3.6.7-2
ruff 0.12.1-1
ruff-lsp 0.0.62-1
run-parts 5.23.1-1
runc 1.3.0-1
rustup 1.28.2-2
s-nail 14.9.25-1
sbc 2.0-2
screen 5.0.1-3
sd 1.0.0-1
sddm 0.21.0-6
sdl2-compat 2.32.56-1
sdl3 3.2.16-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
sentry-native 0.9.1-1
serd 0.32.4-1
serf 1.3.10-2
sg3_utils 1.48-1
shaderc 2025.2-2
shadow 4.18.0-1
shared-mime-info 2.4-2
shfmt 3.11.0-1
signal-desktop 7.60.0-1
sipcalc 1.1.6-6
slang 2.3.3-3
slirp4netns 1.3.3-1
slurp 1.5.0-1
smartmontools 7.5-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05-1
solid5 5.116.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
spdlog 1.15.3-1
speech-dispatcher 0.12.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.2-1
sqls 0.2.27-1
squashfs-tools 4.7-1
sratom 0.6.18-1
srt 1.5.4-1
sshfs 3.7.3-3
startup-notification 0.12-8
stoken 0.92-5
strace 6.15-1
subversion 1.14.5-3
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.2-1
sysfsutils 2.1.1-2
system-config-printer 1.5.18-5
systemd 257.7-1
systemd-libs 257.7-1
systemd-resolvconf 257.7-1
systemd-sysvcompat 257.7-1
taglib 2.1.1-1
tailwindcss-language-server 0.14.23-1
taplo-cli 0.10.0-1
tar 1.35-2
task 3.4.1-1
taskwarrior-tui 0.26.3-1
tcl 8.6.16-1
tcpdump 4.99.5-1
tdb 1.4.13-1
tectonic 0.15.0-3
terraform-ls 0.36.5-1
tesseract 5.5.1-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
texlab 5.22.1-1
texlive-basic 2025.2-1
texlive-bin 2025.2-1
texlive-binextra 2025.2-1
texlive-fontsextra 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-luatex 2025.2-1
texlive-pictures 2025.2-1
texlive-xetex 2025.2-1
thin-provisioning-tools 1.2.0-1
thunderbird 139.0.2-1
timew 1.8.0-2
tinymist 1:0.13.14-1
tinysparql 3.9.2-2
tk 8.6.16-1
tldr 3.4.1-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
tree-sitter 0.25.6-1
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.6-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.6.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-inconsolata-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-libertinus 7.051-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-opensans 3.003-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
typescript 5.8.3-1
typescript-language-server 4.3.3-1
typst 1:0.13.1-1
typstyle 0.13.13-1
tzdata 2025b-1
udisks2 2.10.1-6
unarchiver 1.10.8-5
unibilium 2.1.2-1
unrar 1:7.1.8-1
unzip 6.0-22
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vid.stab 1.1.1-2
visual-studio-code-bin 1.101.2-1
vivid 0.10.1-1
vlc 3.0.21-24
vmaf 3.0.0-1
volume_key 0.3.12-11
vpnc 1:0.5.3.r539.r239-1
vscode-css-languageserver 1.101.0-1
vscode-html-languageserver 1.101.0-1
vscode-json-languageserver 1.101.0-1
vulkan-icd-loader 1.4.313.0-1
wavpack 5.8.1-1
way-displays 1.14.1-3
waybar 0.13.0-3
wayland 1.23.1-2
wayland-protocols 1.45-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.48.3-1
webrtc-audio-processing-1 1.3-5
welcome 25.6-1
wev 1.1.0-1
wget 1.25.0-2
which 2.23-1
whois 5.6.1-1
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
wlopm 1.0.0-1
wlr-randr 0.5.0-1
wlroots0.18-hidpi-xprop 0.18.2-1
wlroots0.19 0.19.0-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xl2tpd 1.3.19-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsettingsd 1.0.2-3
xterm 400-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2.1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yaml-language-server 1.18.0-1
yarn 1.22.22-2
yay 12.5.0-1
yazi 25.5.31-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-17
zathura-ps 0.2.8-5
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoxide 0.9.8-2
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
