
source=~/.config/hypr/conf/env.conf

source=~/.config/hypr/conf/exec.conf

source=~/.config/hypr/conf/general.conf

source=~/.config/hypr/conf/rules.conf

source=~/.config/hypr/conf/keybinds.conf

# ##############################################################################
# theme and colors
# ##############################################################################

source=mocha.conf

