# ##############################################################################
# Some default env vars
# ##############################################################################

env = XCURSOR_SIZE,24
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = QT_QPA_PLATFORM,wayland #;xcb
env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark
# env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
# env = __GL_GSYNC_ALLOWED
# env = __GL_VRR_ALLOWED,0
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
# env = GDK_BACKEND,wayland
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto


