
# ##############################################################################
# monitors
# ##############################################################################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,3840x2400,0x0,1.5,bitdepth,10
monitor=desc:Dell Inc. DELL U3219Q D3MJ413,preferred,auto-up,1,bitdepth,10
monitor=DP-2,3840x2160,-2160x-1920,1,transform,1,bitdepth,10
monitor=,preferred,auto,1


# ##############################################################################
# input
# ##############################################################################

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(ffb4befe) rgba(ffb4befe) 45deg
    col.inactive_border = rgba(ff6c7086)

    layout = dwindle
    #layout = master
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    mfact = 0.5
    new_is_master = false
    orientation = center
    always_center_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# see https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
# device {
#   name = epic-mouse-v1
#   sensitivity = -0.5
# }

device {
    name = logitech-mx-vertical-advanced-ergonomic-mouse
    natural_scroll = true
}

device {
  name = kinesis-advantage2-keyboard
    kb_options = ctrl:swap_lalt_lctl,ctrl:rctrl_ralt
}
device {
    name = kinesis-advantage2-keyboard-1
    kb_options = ctrl:swap_lalt_lctl,ctrl:rctrl_ralt
}

misc {
    # disable the default background
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

# plugin {
#     hyperexpo {
#         columns = 3
#         gap_size = 5
#         bg_col = rgb(000000)
#       }
#   }

