# ##############################################################################
# bindings
# ##############################################################################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# SUPER L - Locks immediately, SUPERSHIFT L Turns monitors off (while locked)
bind = SUPER, L, exec, loginctl lock-session
bindl = SUPER SHIFT, S, exec, loginctl lock-session && sleep 1 && systemctl suspend

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, x, exit, 
# bind = $mainMod, E, exec, dolphin
bind = $mainMod, SPACE, exec, wofi --normal-window --show drun
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# move focus
bind = $mainMod,Tab,cyclenext,
bind = $mainMod,`,bringactivetotop,
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, workspace, 1
bind = $mainMod SHIFT, 2, workspace, 2
bind = $mainMod SHIFT, 3, workspace, 3
bind = $mainMod SHIFT, 4, workspace, 4
bind = $mainMod SHIFT, 5, workspace, 5
bind = $mainMod SHIFT, 6, workspace, 6

# moving windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move active window to a workspace with mainMod + CTRL + SHIFT + [0-9]
bind = $mainMod CTRL_SHIFT, 1, movetoworkspace, 1
bind = $mainMod CTRL_SHIFT, 2, movetoworkspace, 2
bind = $mainMod CTRL_SHIFT, 3, movetoworkspace, 3
bind = $mainMod CTRL_SHIFT, 4, movetoworkspace, 4
bind = $mainMod CTRL_SHIFT, 5, movetoworkspace, 5
bind = $mainMod CTRL_SHIFT, 6, movetoworkspace, 6

bind = , xf86audioraisevolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+
bind = , xf86audiolowervolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%-
bind = , xf86audiomute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
#
bind = , xf86monbrightnessup, exec, brightnessctl set 10%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 10%-

# turn off the laptop display in `clamshell mode`
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,3840x2400,0x0,1,bitdepth,10"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1,disable"

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# switch to a submap called resize
bind= $mainMod SHIFT,R,submap,resize
  # start a submap called "resize"
  submap=resize
  # set repeatable binds for resizing the active window
  binde=,right,resizeactive,10 0
  binde=,left,resizeactive,-10 0
  binde=,up,resizeactive,0 -10
  binde=,down,resizeactive,0 10
  # use reset to go back to the global submap
  bind=,escape,submap,reset
  # reset the submap, meaning end the current one and return to the global one
  submap=reset
# keybinds further down will be global again...
#
# copy/paste
# bind = $mainMod SHIFT, V, exec, cliphist
bind = $mainMod SHIFT, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
