# ##############################################################################
# workspace-rules
# ##############################################################################
workspace = 5,name:coding,decorate:false,monitor:DP-2

# ##############################################################################
# window-rules
# ##############################################################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrule v1
windowrule = float, ^(eos-quickstart)$
windowrule = float, ^(system-config-printer)$
windowrule = float, ^(1Password)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(ch.proton.bridge-gui)$
windowrule = float, ^(qt5ct)$
windowrule = float, ^(qt6ct)$
windowrule = float, ^(Tk)$
windowrule = float, ^(nwg-look)$
windowrule = workspace 2, ^(ch.proton.bridge-gui)$
windowrule = move 2758 1618, ^(ch.proton.bridge-gui)$
windowrule = float, ^(thunderbird)
windowrule = workspace 2, ^(thunderbird)
windowrule = size 2670 2338, title:^(Mozilla Thunderbird)$
windowrule = move 71 55, title:^(Mozilla Thunderbird)$
windowrule = float, ^(Spotify)
windowrule = workspace 6, ^(Spotify)
# make the agon workspace 2

# windowrule = size 2670 2338, title:^(Spotify)$
# windowrule = move 71 55, title:^(Spotify)$
# windowrule v2
windowrulev2 = float,class:^(org.gnome.polkit-gnome-authentication-agent-1)$


