# ##############################################################################
# workspace-rules
# ##############################################################################
workspace = 1,name:main,decorate:true,monitor:DP-1
workspace = 3,name:web,decorate:true,monitor:DP-1
workspace = 2,name:email,decorate:true,monitor:eDP-1
workspace = 4,name:media,decorate:true,monitor:eDP-1
workspace = 5,name:code,decorate:true,monitor:DP-2

# ##############################################################################
# window-rules
# ##############################################################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrule v1
windowrule = float, ^(eos-quickstart)$
windowrule = float, ^(system-config-printer)$
windowrule = float, ^(1Password)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(ch.proton.bridge-gui)$
windowrule = float, ^(qt5ct)$
windowrule = float, ^(qt6ct)$
windowrule = float, ^(Tk)$
windowrule = float, ^(nwg-look)$
windowrule = workspace 2, ^(ch.proton.bridge-gui)$
# windowrule = move 2758 1618, ^(ch.proton.bridge-gui)$
windowrule = float, ^(thunderbird)
windowrule = workspace 2, ^(thunderbird)
windowrule = size 2670 2338, title:^(Mozilla Thunderbird)$
# windowrule = move 71 55, title:^(Mozilla Thunderbird)$
windowrule = float, ^(Spotify)
windowrule = workspace 4, ^(Spotify)
windowrule = workspace 5, ^(code-url-handler)$

# windowrule = size 2670 2338, title:^(Spotify)$
# windowrule = move 71 55, title:^(Spotify)$
# windowrule v2
windowrulev2 = float,class:^(org.gnome.polkit-gnome-authentication-agent-1)$

# dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

