[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xfb\0\0\t$\0\0\0\0\0\0\0\0\0\0\x2\x91\0\0\x1\x9a\0\0\0\0\x2\0\0\0\xf\0\0\0\0\0\0\0\0\0\0\0\x4\xfb\0\0\t$)

[Settings]
alwaysShowInTray=false
checkRcloneBrowserUpdates=true
checkRcloneUpdates=true
closeToTray=false
darkMode=true
darkModeIni=true
defaultDownloadDir=
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadDir=
defaultUploadOptions=
http_proxy=
https_proxy=
iconSize=medium
lastRcloneBrowserUpdateCheck=Tue Jan 17 2023
lastRcloneUpdateCheck=Tue Jan 17 2023
lastUsedDestFolder=
lastUsedSourceFolder=
mount=--vfs-cache-mode writes
no_proxy=
notifyFinishedTransfers=true
rclone=/usr/bin/rclone
rcloneConf=
rcloneVersion=1.60.1
rowColors=true
showFileIcons=true
showFolderIcons=true
showHidden=true
stream=
useProxy=false
