[jsahala-google]
type = drive
client_id = 843937682203-fiuacs0hb3afp79tmh55ac8uajvndh54.apps.googleusercontent.com
client_secret = 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
scope = drive.appfolder
root_folder_id = appDataFolder
token = {"access_token":"ya29.a0AX9GBdVAcj8ee_FfUwtfCrmx677gLkYKafF8JC4EmpSTVqixJ3InC-h294BdRyuoJbHKpga7DNm62HfZuGZPcUl3SjEhRIWtrbSt2ZWWl1QzYoLYdnOPzQFwzMTdnEo7YPKixtdkgAzTxMfeWEXcgVQ4UBgwfLUnaCgYKAeASAQASFQHUCsbCOCZCmSMAlXj7ZsccVDOAsQ0167","token_type":"Bearer","refresh_token":"1//06GZ3JXlE3jJGCgYIARAAGAYSNwF-L9IrSegOBU_XlUmufycxGox5E-iHzplJgmBY3wwcE-dgo5UQ_MTXoMDXXzez7ez-vrSObtY","expiry":"2023-01-18T09:35:42.697424847-08:00"}
team_drive = 

[jejs-gdrive]
type = drive
client_id = 976221063105-go4lv14huoiqdcpbst3e0hconensm4e2.apps.googleusercontent.com
client_secret = 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
scope = drive.appfolder
root_folder_id = appDataFolder
token = {"access_token":"ya29.a0AX9GBdUy6Tbe-oSkPJkVrnsRYJz3zqo53O2nCts-om6u7gdQVRuWl9DXRkysKP9Yq0OLQn9Z0AREY2IjkOvjG6tv6STIf3kXPcXF_9LqUgBm1E1iaXDo2QjNtxCxvtGDMIQsnqX4re_cPUiFZrBD5u2EIJ2AYaZbaCgYKAWoSAQASFQHUCsbCo2LiQYDn2JAuPj7XktGbBg0167","token_type":"Bearer","refresh_token":"1//060vhA5FVUGA6CgYIARAAGAYSNwF-L9IrhUFuAr2hptc8wf-mlu_mmM_zy2ADQPOe-rvSE-3-GG_4cki8U74lb221YbK1jvubAOE","expiry":"2023-01-18T09:34:55.413303214-08:00"}
team_drive = 

[js-box]
type = box
token = {"access_token":"cvym3oZCCJQ1VLg4UgftMJE40SYhglfk","token_type":"bearer","refresh_token":"WG24X7xxkRSIsMV05gH44c37pAOLel110NoIeJEvJ4mOxFvMyzisybAVBgyKXxIg","expiry":"2023-01-18T09:41:19.731227614-08:00"}

[jejs-onedrive]
type = onedrive
token = {"access_token":"EwBwA8l6BAAUkj1NuJYtTVha+Mogk+HEiPbQo04AAWbah29Fof+W2e5cU7bv6RANe8elc7mysIurfJvUoluOoT5kgPhTZpc75Xwv0wPZMx7B9vgoyXTecw55LQ0BTqPukFPF2kTm2RyVUrhlHFJVPJwvSictNCQ5FyAwbTO/BeCaPw2lrsrK61abrpPZ8oWT8tgOonICAfMtPMsQHpsQysj9/qXS8ZNMIB7fSDYAoUJ7I4fSHYf3A/aN8Mwr56xyzpFfe7Tz3jP3+kChjorUXcRb1bZh8W8Q2ZLyjbib/D6IJqyptcswEkTc2LJDrUEDvflgppQpAi+ObvaSn1EMEq/SkkB48dblSc5CSZZJgHAVIab2GC/cPchT3De+kREDZgAACMpJQ5thfe2VQAJm2N+igkA+bNLCBJxmI6ZiTbiVP+RZU4nj1sXLRQxfogXZDWeHqyAKSq5ll+KZW7h8QxPz54+zw/oV7qdVq4pGA61LKMpSfHI4Qkx4AhlIozjfKq/oivNHf6+3DllzKYaWqsqtH09PvWLNLLgzkUIOsKRAZK0GlYS1DIrdh2H7zaZTF/1+/nk9XrZ0VwCrcrV0FPOI+tIJTLTaTp3PRFL90Rj54uGQtUThoCW+LrmaFIEgKaDiWpRz0cB+rlIpT3HXHM6xmKC56S/0Zn9CHoLIPVc9AbJR8/pXkxDxK7/No5XZZjZLRXQ6j/DKSE3R5OQynrviVFTaQtZvP/4vm4g8tcDWk5D+pSALssiY32aObbNlePXAeWDe0/02MBf9mmunrJG6B6ahTOpQqo3rR6dycmqz1DxDJf9ZPFXXH3DfM3q7OVt5dYlqzxuWonl5MbDQ1npml8Bnm7gAwYcrPTvgnaig2XGd3/KvUYwgKpVjIFmIgdnBcd8bulY63Bg0iyiwrTuS/Tdg1gJEEkC5j9oZ9xeG9Z65u2tO4oOXequO+efyKecMo42ncw2nqeD+QGpljrH1DEB7s1hKD2zYKFtRuyts1TVUDg8V1q2gWIBSqgfdeff7yMt7xzSPfL3THU3lD0+B214zayR9IQpXfkKSS2fSPbXV4neMbhRm8KwG9PAJKp4fxfMG6JxSDVe5/uo2OYPQdmQgez3ueVPOHKLAMBGVnJq99++fwys2089RQ21oCzjJ7Ie9DndqAnGztDN2Ag==","token_type":"Bearer","refresh_token":"M.R3_SN1.-Cf6Abov5wXf0BCsLMbLmqFoAqbpqh7TavRYShCdrST2TvIC3KGpIceVxgF85!53d2PZ5JyHB8bt0ZCEkHScCNGKGCHpvD71d*eb2lWshwTix5!wC3PoQ6X*bkrLi9rf1Atz51TotaMBd9MTTgISWffIcp*lA9*78JYTTJjiZGSlrgSRkhiyvotCIhAr!sn*wenI*cWTEcdlwpuO7GBmb4uLqAGlnfiPTGlsasy1SJDOw7F*h74Vmoj9l4Q4wn55VT*f1wR19LGkpocJK8KFdA7aGAjxg9sxFy5biggsDCDMsG!qKeZW!e1x9B!!pYpvQq3lRyuOTWjXmgjrrp83RmTM$","expiry":"2023-01-18T09:42:45.999633791-08:00"}
drive_id = fb639d58276e6
drive_type = personal

