#!/usr/bin/env bash

# if nvim exists
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  alias vi='nvim'
fi

# aliases
alias ls='ls --color'
alias mkpy='python3 -m venv .venv && .venv/bin/python3 -m pip install -U pip setuptools wheel black mypy'
alias mkgomod='go mod init github.com/joshuaejs/$(basename $(pwd))'
alias rebash='source ~/.bashrc'
alias unbrewall='brew uninstall --formula $(brew list)'

alias run_conductor='docker run -it --rm -u annar -w /home/annar -v ~/repo/joshuaejs/annar:/home/annar/annar conductor bash'
#alias ansible='docker run -v "${PWD}":/work:ro --rm conductor:latest'
#alias ansible-playbook='docker run -v "${PWD}":/work:ro -v ~/.ansible/roles:/root/.ansible/roles -v ~/.ssh:/root/.ssh:ro --rm conductor:latest ansible-playbook'
#alias ansible-vault='docker run -v "${PWD}":/work:ro --rm conductor:latest ansible-vault'
