#!/usr/bin/env bash

# By default, Mac uses /bin/sh as the shell
if [[ $OSTYPE == darwin* ]]; then
    export SHELL=/bin/bash
fi

# set editor
export EDITOR="nvim"
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"

export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
export HISTCONTROL='ignoreboth';

# add colors
export CLICOLOR=1
#export LSCOLORS=ExFxBxDxCxegedabagacad

# in tmux, highlight rather than italicize
#export LESS_TERMCAP_so=$'\E[30;43m'
#export LESS_TERMCAP_se=$'\E[39;49m'

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';

# exported in /usr/local/bin/sway-run
# gtk & qt
#export MOZ_ENABLE_WAYLAND=1
#export XDG_SESSION_TYPE=wayland
#export GDK_BACKEND=wayland
#export QT_QPA_PLATFORM=WAYLAND

