#!/usr/bin/env bash

# add colors to `go test`
# TODO update colors to match shell colors
function go_test() {
    go test $* | \
      sed ''/PASS/s//$(printf "\033[32mPASS\033[0m")/'' | \
      sed ''/SKIP/s//$(printf "\033[34mSKIP\033[0m")/'' | \
      sed ''/FAIL/s//$(printf "\033[31mFAIL\033[0m")/'' | \
      sed ''/FAIL/s//$(printf "\033[31mFAIL\033[0m")/'' | \
      GREP_COLOR="01;33" egrep --color=always '\s*[a-zA-Z0-9\-_.]+[:][0-9]+[:]|^'
}

# upgrade all the python3 modules in the current venv
function pipupall() {
  # make sure we are at the root of the venv
  if [ ! -f .venv/bin/python3 ]; then
    echo "make sure you are at the root of the venv"
  else
    # upgrade pip
    .venv/bin/python3 -m pip install -U pip
    # upgrade the rest of the modules
    .venv/bin/python3 -m pip freeze | awk -F'==' '{print $1}' | xargs .venv/bin/python3 -m pip install -U
  fi
}

function mksite() {
  if [ "$#" -eq 1 ]; then
    SITE="$1"
    #
    cd ~/repo/ejsdotsh/web
    if [ ! -d "$SITE" ]; then
      echo "creating site"
      hugo new site "$SITE"
      cd "$SITE"
      git init .
      hugo mod init github.com/ejsdotsh/$SITE
    else
      echo "that directory already exists"
    fi
  else
    echo "this function requires one argument"
    echo "usage: mksite site.name"
  fi
}

function mkdraft() {
  if [ "$#" -eq 1 ]; then
    DRAFT="$(date +%Y-%m-%d)-$1.md"
    #
    cd ~/Documents/wip
    if [ ! -f "$DRAFT" ]; then
      touch "$DRAFT"
      vi "$DRAFT"
      # echo "created $DRAFT"
    else
      echo "that file already exists"
    fi
  else
    echo "this function requires one argument"
    echo "usage: mkdraft name"
  fi
}

