[Appearance]
color_scheme_path=/home/ejs/.config/qt6ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Qogir-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="FiraCode Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="FiraCode Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\aQ\0\0\b1\0\0\0\0\0\0\0\0\0\0\aQ\0\0\b1\0\0\0\0\x2\0\0\0\xf\0\0\0\0\0\0\0\0\0\0\0\aQ\0\0\b1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
