layer=top
markup=1
# anchor=top-right
anchor=bottom-right
border-size=2
# border-color=#a4b9ef
border-color=#151718
# border-radius=5
border-radius=15
default-timeout=10000
height=500
width=400
# width=450
# height=200
# background-color=#151718
# text-color=#9FCA56
background-color=#1E1E28
text-color=#DADAE8
font=Inconsolata 14
max-icon-size=96
icon-location=right
margin=20,20,0
padding=15,15,15
progress-color=over #332E41
default-timeout=10000
group-by=summary

# format=<span font="OperatorMonoSSm Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>

# [grouped]
# format=<span font="OperatorMonoSSm Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>

[urgency=high]
text-color=#CD3F45

[mode=do-not-disturb]
invisible=1

